{% load static %}
{% include 'header.html' %}
</body>  
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fff;
        background-image: radial-gradient(at 9.2% 73.7%, #f9fafb 0px, transparent 50%),
          radial-gradient(at 92.3% 7.6%, #fff9cf 0px, transparent 50%);
        background-repeat: no-repeat;
      }
/* ------ */
/* INTRO */

.intro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    padding: 40px;
    min-height: 100dvh;
    overflow: hidden;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    padding: 3px 5px;
  }
  
  .info h1 {
    
    text-align: center;
    font-size: 3rem;
  }
  
  .info p {
    font-size: 1.1rem;
    margin-bottom: 19px;
  }
  
  .split-beer {
    display: flex;
    flex-direction: row;
  }
  
  .beer {
    max-width: 100%;
    width: 196px;
    border-radius: 20px;
    margin-left: 15px;
    border: 2px solid orange;
  }
  
  .beer:nth-child(2) {
    transform: translateY(-1.5rem);
  }    
  
  .explore,
.explore:before,
.close-btn,
.close-btn:before {
  background: rgba(255, 193, 7, 1);
  background: linear-gradient(
    45deg,
    rgba(255, 193, 7, 1) 0%,
    rgba(255, 87, 34, 1) 100%
  );
  background: -moz-linear-gradient(
    45deg,
    rgba(255, 193, 7, 1) 0%,
    rgba(255, 87, 34, 1) 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    rgba(255, 193, 7, 1) 0%,
    rgba(255, 87, 34, 1) 100%
  );
}

.button:after,
.close-btn:after {
  background: #fff;
}

.button {
  display: inline-block;
  position: relative;
  border-radius: 10px;
  text-decoration: none;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.5s ease;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.button:hover {
  text-shadow: 0px 0px 0px rgba(255, 255, 255, 0.8);
}

.button:hover::after {
  left: 100%;
  top: 100%;
  bottom: 100%;
  right: 100%;
}

.button::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  border-radius: inherit;
  transition: all 0.5s;
}

.button::after {
  content: "";
  display: block;
  position: absolute;
  left: 2.5px;
  top: 2px;
  bottom: 2.5px;
  right: 2px;
  z-index: -1;
  border-radius: 8px;
  transition: all 0.5s;
}
@media screen and (max-width: 768px)  {
 
  img{
    display: none;
  }
  .info p {
    font-size: 1rem;
    margin-bottom: 1px;
  }
  .info h1 {  
    text-align: center;
    font-size: 2rem;
  }
    
  .intro {  
    display: block;
    place-items: center;
    padding: 40px;
    min-height: 100dvh;
    overflow: hidden;
  }
}
</style>
<body>
    <section class="intro">
      <div class="info">
        {% for abouts_desc in about_desc %}
        <h1>{{abouts_desc.title|safe}}</h1>
        <p>{{abouts_desc.text|safe}}</p>
        <a href="https://www.ssmpoly.ac.in/" class="button explore">Explore</a>
      </div>
      <div class="split-beer">
        <img
          class="beer"
          src="https://raw.githubusercontent.com/SISACO/project/main/ssmptc-part1.jpg" />
        <img
          class="beer"
          src="https://raw.githubusercontent.com/SISACO/project/main/ssmptc-part2.jpg" />
        <img
          class="beer"
          src="https://raw.githubusercontent.com/SISACO/project/main/Still1114_00000.jpg" />
          {% endfor %}
        </div>
    </section>

</body>
{% include 'footer.html' %}