{% load static %}
<section>
<div id="alumniCarousel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">

      {% for global_alumnis in global_alumni %}
          {% if forloop.first or forloop.counter0|divisibleby:3 %}
              <div class="carousel-item {% if forloop.first %}active{% endif %}">
                  <div class="row">
          {% endif %}

          <div class="col-md-4 mb-3">
              <div class="card" style="border-radius:1rem">
                <a href="{% url 'alumni_detail' global_alumnis.id %}">
                  {% if global_alumnis.photo %}
                      <img class="img-fluid" alt="100%x280" src="{{ global_alumnis.photo.url }}?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=ee8417f0ea2a50d53a12665820b54e23" style="border-radius:1rem;">
                  {% endif %}
                  <div class="card-body" href="">
                      <h4 class="card-title">{{ global_alumnis.full_name}}</h4>
                      <p class="card-text">{{ global_alumnis.description|truncatewords:20 }}<span style="color:blue">.Read more</span></p>
                  </div>
                </a>
              </div>
          </div>

          {% if forloop.last or forloop.counter|divisibleby:3 %}
                  </div>
              </div>
          {% endif %}
      {% endfor %}

  
    </section>


