
{% include "header.html" %}

<body>
  <div class="container">
    {% for start_year in start_years %}
    {% with end_year=start_year|add:9 %}
    <a class="card1" href="{% url 'alumni_batch_view' start_year %}" {% if forloop.counter|divisibleby:3 %}new-row{% endif %}>
      <h3 class= "card1_text">{{ start_year }} - {{ end_year }}</h3>
      <p class="small">            
       Year Batches</p>
      <div class="go-corner" href="#">
        <div class="go-arrow">
          →
        </div>
      </div>
    </a> 
    {% endwith %}
    {% endfor %}
  </div>
  <div class="view_all">

    <a href="{% url 'alumni' %}" class="btn btn-warning rounded-0 text-darkblue ps-4 pe-4 pt-2 pb-2">View All</a>

  </div>


</body>
{% include 'footer.html' %}



