{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
 
  <title>Seethi Sahib Memorial Polytechnic College Alumni Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="World wide comminity of SSM Polytechnic College alumni students" />
  <meta property="og:site_name" content="Alumni Portal of SSM Polytechnic College" />
  <meta property="og:url" content="http://www.ssmpoly.ac.in/" />
  <meta property="og:title" content="Seethi Sahib Memorial Polytechnic College Alumni Portal" />
  <meta property="og:description" content="World wide comminity of SSM Polytechnic College alumni students" />
  <meta property="og:image" content="https://corehub.in/dem0n/ssm-alumni/img/og.jpg" >
  <meta property="og:image:secure_url" content="https://corehub.in/dem0n/ssm-alumni/img/og.jpg" >
  <link rel="shortcut icon" href="{% static 'favicon.png' %}" />
  <link rel="apple-touch-icon" href="{% static 'favicon.png' %}" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Libre+Baskerville&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone" rel="stylesheet">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>


  <script src="{% static 'js/script.js' %}"></script>
 
</head>
<style>
/* About Section Styling */
.about {
    padding: 30px;
    background-color: #c3ecffd6;
    align-items: center;
    display: flex;
  }
  
  .about-content {
    /* height: 100vh; */
    width: 80%;
    margin: 40px auto;
    font-family: 'Poppins', sans-serif;
    align-items: center;
    display: flex;
	  gap: 5%;
  }
  
  .about .atitle {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #0556a8;
  }

  .about .aimg img {
    height: 330px;
    width: 330px;
    object-fit: cover;
    border-radius: 12px;
    margin: 0 auto;
  }
  
  .about .adef p {
    color:  #003366;
    font-weight: 500;
  }

  .small-content{
    fo
  }

@media screen and (max-width: 768px)  {
  .about .aimg img {
    height: 280px;
    width: 270px;
  }

  .about-content {
    flex-direction: column;
    align-items: center;
  }
  .about .atitle {
    text-align: center;
  }
  .about .adef {
    width: 100%;
  }
}
</style>
<!-- About Section Start -->
<section class="about" id="about">
    <div class="about-content">
        <div class="aimg">
            <img src="{% static '/chairman.jpg' %}" alt="">
        </div>
        <div class="adef">
            <div class="atitle">About Me</div>
            <h6>Name: <span class="small-content">Athul Ram</span> </h6>
            
        </div>
    </div>
</section>
 
</html>