{% load static %}
<!DOCTYPE html>
<html lang="en">


<body>
<section class="container-fluid pt-2 pb-2 bg-warning text-darkblue clearfix">
  <div class="col-sm-9 mx-auto">
    <div class="row m-0 align-items-center">
      <div class="col-5 pe-0" style="font-size:20px">
        <a href="#" target="_blank" class="text-darkblue me-2 me-lg-3"><i class="fab fa-facebook-f"></i></a>
        <a href="#" target="_blank" class="text-darkblue me-2 me-lg-3"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank" class="text-darkblue me-2 me-lg-3"><i class="fab fa-youtube"></i></a>
        <a href="#" target="_blank" class="text-darkblue"><i class="fab fa-instagram"></i></a>
      </div>
      <div class="col-7 text-end sm-top ps-0">
        <strong class="sm-hide">Join today to the alumni community!</strong>
        <a class="btn btn-primary bg-darkblue text-warning rounded-0 border-0 ms-lg-3" href="{% url 'member' %}"><strong>JOIN NOW</strong></a>
      </div>
    </div>
  </div>
</section>

 


{% include 'header.html' with graduation_years=graduation_years graduation_batch=graduation_batch %}



<section class="container-fluid pt-4 pt-lg-5 pb-5 border-bottom">
  <div class="col-sm-9 mx-auto">

    <div class="row">

      <div class="col-sm-8 mb-3">
        <a href="#" class="position-relative d-block h-100 text-white">
          <div class="post-overlay position-absolute h-100 w-100" style="background-image:linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.8))">
            <div class="post-text position-absolute ps-3 ps-lg-4 pe-3 w-100" style="bottom:30px; left:0px;">
              <h5 class="display-6">Welcome to SSM Polytechnic College Alumni Portal</h5>
              <hr class="border-top border-warning border-4" style="max-width:60px; opacity:1">
              <p class="one-line mb-0">Connecting Past, Present, and Future Achievements – Your Journey Continues Here at SSM Polytechnic College Alumni Portal. Welcome back to a hub of memories, opportunities, and shared success. Together, let's build and celebrate the legacy of excellence!</p>
            </div>
          </div>
          <img src="https://www.ssmpoly.ac.in/source/Files/ImageGallery/College/_MG_57882.jpg" class="img-fluid" alt="">
        </a>
      </div>

      <div class="col-sm-4">

        <a href="#" class="position-relative d-block text-white mb-3">
          <div class="post-overlay position-absolute h-100 w-100" style="background-image:linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.8))">
            <div class="post-text position-absolute ps-3 ps-lg-4 pe-3 w-100" style="bottom:30px; left:0px;">
              <h5>Our Global Winners Meetup Season-3</h5>
              <hr class="border-top border-warning border-4" style="max-width:60px; opacity:1">
              <p class="one-line mb-0"><small>Global Winners Meetup Season 3: Unite, Celebrate, Ignite! Join the journey of excellence and success. Elevate connections, share victories, and inspire greatness. #GWMSeason3</small></p>
            </div>
          </div>
          <img src="https://www.ssmpoly.ac.in/source/Files/ImageGallery/GLOBAL%20ALUMNI%20GATHERING/6.JPG" class="img-fluid" alt="">
        </a>

        <a href="#" class="position-relative d-block text-white mb-3">
          <div class="post-overlay position-absolute h-100 w-100" style="background-image:linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.8))">
            <div class="post-text position-absolute ps-3 ps-lg-4 pe-3 w-100" style="bottom:30px; left:0px;">
              <h5>Launch of Alumni-Hub at SSMPTC Tirur</h5>
              <hr class="border-top border-warning border-4" style="max-width:60px; opacity:1">
              <p class="one-line mb-0"><small>"SSMPTC Tirur unveils Alumni Hub! Connect, reminisce, and thrive. Join the launch celebration as we strengthen bonds and create lasting connections."</small></p>
            </div>
          </div>
          <img src="https://www.ssmpoly.ac.in/source/Files/ImageGallery/GLOBAL%20ALUMNI%20GATHERING/gl16.JPG" class="img-fluid" alt="">
        </a>

      </div>
      
    </div>

  </div>
</section>


<section class="container-fluid pt-5 pb-5 border-bottom">
  <div class="col-sm-9 mx-auto pt-lg-3 pb-lg-3">
    <div class="row m-0 text-body align-items-center">
      <div class="col-sm-6 mb-4 mb-lg-0 pe-lg-5"><img src="{% static 'facilities.jpg' %}" class="img-fluid rounded-0" alt="Facilities"></div>
      <div class="col-sm-6 ps-lg-5">
        <h1 class="mb-4 text-darkblue"><strong>Our Mission</strong></h1>
        <hr class="border-top border-warning border-4 mb-4" style="max-width:60px; opacity:1">
        <p class="text-secondary lead mb-5">The institution is dedicated to providing quality education through technology-driven sustainable development. It aims to cultivate a professional and entrepreneurial culture by embracing technological changes. Additionally, the institution focuses on instilling values like team spirit and ethics, actively participating in social endeavors to promote social responsibility. This holistic approach seeks to produce graduates who excel in their fields while contributing positively to society.</p>
        <div class="row font-weight-bold">
          <a href="#" class="text-body col-sm-12 mb-3"><span class="material-icons float-start me-4">task_alt</span>Scholarship</a>
          <a href="#" class="text-body col-sm-12 mb-3"><span class="material-icons float-start me-4">task_alt</span>Help Current Students</a>
          <a href="#" class="text-body col-sm-12 mb-3"><span class="material-icons float-start me-4">task_alt</span>Help Our College</a>
          <a href="#" class="text-body col-sm-12 mb-3"><span class="material-icons float-start me-4">task_alt</span>Build Our Community</a>
        </div>
      </div>
    </div>
    
  </div>
</section>


<section class="container-fluid pt-5 pb-5 border-bottom">
  <div class="col-sm-9 mx-auto ">

    <h1 class="mb-4 text-center text-darkblue"><strong>Upcoming Events</strong></h1>
    <hr class="border-top border-warning border-4 mb-5 mx-auto" style="max-width:60px; opacity:1">

    <div class="mb-1">

    <div class="row">

{% for up_event in up_events  %}

<div class="col-sm-4 mb-4">
  <a href="#" class="row event-date p-3 pt-4 pb-4 m-0 h-100 text-body">
    <div class="col-4 text-center">
      <div class="border border-3 border-darkblue text-darkblue p-3 mb-2"><h5 class="m-0"><small>{{ up_event.event_date|date:"M" }}</small></h5><h3 class="m-0"><strong>{{ up_event.event_date|date:"d" }}</strong></h3></div>
      <div class="p-1 bg-darkblue text-white"><small>{{up_event.get_event_mode_display}}</small></div>
    </div>
    <div class="col-8">
      <h5 class="mb-3 three-line font-weight-bold text-darkblue">{{up_event.agenda}}</h5>
      <p class="text-dark mb-0">Venue : {{up_event.event_venue}}</p>
    </div>
  </a>
</div>
  
{% endfor %}
        
    </div>

    </div>

    <p class="text-center"><button class="btn btn-warning rounded-0 text-darkblue ps-4 pe-4 pt-2 pb-2">VIEW MORE EVENTS</button></p>
    
  </div>
</section>

<section class="container-fluid pt-5 pb-5 bg-darkblue text-white">
  <div class="col-sm-9 mx-auto pt-lg-5 pb-lg-3">

    <h1 class="mb-4"><strong>Departments</strong></h1>
    <hr class="border-top border-warning border-4 mb-5" style="max-width:60px; opacity:1">

    <div class="row text-body">

      <div class="col-6 col-sm-4 mb-4">
        <a href="{% url 'alumni_list_department' department='civil_department' %}" class="bg-white text-body d-block p-4 h-100">
          <span class="material-icons text-secondary float-end ms-3">east</span>
          <img src="{% static 'civil.webp' %}" class="img-fluid mb-3" alt="" style="max-height:70px">
          <h5 class="m-0">Civil Engineering</h5>
          {% if civil_count is not None %}
          <p>Registered Number of alumnis: {{ civil_count }}</p>
      {% endif %}
        </a>
      </div>

      <div class="col-6 col-sm-4 mb-4">
        <a href="{% url 'alumni_list_department' department='mechanical_department' %}" class="bg-white text-body d-block p-4 h-100">
      
          <span class="material-icons text-secondary float-end ms-3">east</span>
          <img src="{% static 'mech.webp' %}" class="img-fluid mb-3" alt="" style="max-height:70px">
          
          <h5>Mechanical Engineering</h5>
          {% if mechanical_count is not None %}
          <p>Registered Number of alumnis: {{ mechanical_count }}</p>
      {% endif %}
        </a>
      </div>

      <div class="col-6 col-sm-4 mb-4">
        <a href="{% url 'alumni_list_department' department='electrical_department' %}" class="bg-white text-body d-block p-4 h-100">
          <span class="material-icons text-secondary float-end ms-3">east</span>
          <img src="{% static 'el.png' %}" class="img-fluid mb-3" alt="" style="max-height:70px">
          <h5>Electrical & Electronics Engineering</h5>
          {% if electrical_count is not None %}
          <p>Registered Number of alumnis: {{ electrical_count }}</p>
      {% endif %}
        </a>
      </div>

      <div class="col-6 col-sm-4 mb-4">
        <a href="{% url 'alumni_list_department' department='electronics_department' %}" class="bg-white text-body d-block p-4 h-100">
          <span class="material-icons text-secondary float-end ms-3">east</span>
          <img src="{% static 'ec.png' %}" class="img-fluid mb-3" alt="" style="max-height:70px">
          <h5>Electronics Engineering</h5>
          {% if electronics_count is not None %}
          <p>Registered Number of alumnis: {{ electronics_count }}</p>
      {% endif %}
        </a>
      </div>

      <div class="col-6 col-sm-4 mb-4">
        <a href="{% url 'alumni_list_department' department='automobile_department' %}" class="bg-white text-body d-block p-4 h-100">
          <span class="material-icons text-secondary float-end ms-3">east</span>
          <img src="{% static 'auto.png' %}" class="img-fluid mb-3" alt="" style="max-height:70px">
          <h5 class="m-0">Automobile Engineering</h5>
          {% if automobile_count is not None %}
          <p>Registered Number of alumnis: {{ automobile_count }}</p>
      {% endif %}
        </a>
      </div>

      <div class="col-6 col-sm-4 mb-4">
        <a href="{% url 'alumni_list_department' department='computer_department' %}" class="bg-white text-body d-block p-4 h-100">
          <span class="material-icons text-secondary float-end ms-3">east</span>
          <img src="{%static 'ce.png' %}" class="img-fluid mb-3" alt="" style="max-height:70px">
          <h5>Computer Engineering</h5>
          {% if computer_count is not None %}
          <p>Registered Number of alumnis: {{ computer_count }}</p>
      {% endif %}
        </a>
      </div>

    </div>
    
  </div>
</section>


<section class="container-fluid pt-5 pb-5 border-bottom">
  <div class="col-sm-9 mx-auto ">

    <h1 class="mb-4 text-center text-darkblue"><strong>Our Global Winners Stories</strong></h1>
    <hr class="border-top border-warning border-4 mb-5 mx-auto" style="max-width:60px; opacity:1">


{% include 'alumni_stories.html' %}

<div class="row justify-content-center">
  
  <div class="col-6 text-right" style="margin-left: 12rem">
      <button class="btn btn-primary mb-3 mr-1" data-bs-target="#alumniCarousel" type="button" style="background-color: #19195f;" data-bs-slide="prev">
          <i class="fa fa-arrow-left"></i>
      </button>
      <button class="btn btn-primary mb-3 " data-bs-target="#alumniCarousel" type="button" style="background-color: #19195f;" data-bs-slide="next">
          <i class="fa fa-arrow-right"></i>
      </button>
    </div>
  </div>
  
  <!--/Main-->
</section>



<section class="container-fluid pt-5 pb-5 stat-bg text-white">
  <div class="col-sm-9 mx-auto pt-lg-5 pb-lg-3  text-center">

    <h1 class="mb-4 big-heading"><strong>Proud Students of SSM</strong></h1>
    <hr class="border-top border-warning border-4 mb-5 mx-auto" style="max-width:60px; opacity:1">

    <div class="row pt-lg-5 pb-lg-5">

      <div class="col-sm-4 mb-4">
        <h1 class="big-heading">79<sup class="text-warning">+</sup></h1>
        <h5 class="big-heading-2">COUNTRIES</h5>
      </div>

      <div class="col-sm-4 mb-4">
        <h1 class="big-heading">46,258<sup class="text-warning">+</sup></h1>
        <h5 class="big-heading-2">TOTAL ALUMNI</h5>
      </div>

      <div class="col-sm-4 mb-4">
        <h1 class="big-heading">24<sup class="text-warning">+</sup></h1>
        <h5 class="big-heading-2">CLUBS WORLDWIDE</h5>
      </div>

    </div>
    
  </div>
</section>


<section class="container-fluid pt-5 pb-5 border-bottom">
  <div class="col-sm-9 mx-auto ">

    <h1 class="mb-4 text-center text-darkblue"><strong>Our Honourable Guru's</strong></h1>
    <hr class="border-top border-warning border-4 mb-5 mx-auto" style="max-width:60px; opacity:1">
    
    {% include 'guru_stories.html' %}
    
    <div class="row justify-content-center">
      
        <div class="col-6 text-right" style="margin-left: 12rem">
          <button class="btn btn-primary mb-3 mr-1" data-bs-target="#alumniCarousel" type="button" style="background-color: #19195f;" data-bs-slide="prev">
              <i class="fa fa-arrow-left"></i>
          </button>
          <button class="btn btn-primary mb-3 " data-bs-target="#alumniCarousel" type="button" style="background-color: #19195f;" data-bs-slide="next">
              <i class="fa fa-arrow-right"></i>
          </button>
        </div>
      </div>
      
      <!--/Main-->
    </section>
    


<section class="container-fluid pt-5 pb-5">
  <div class="col-sm-9 mx-auto pt-lg-4 pb-lg-3">

    <h1 class="mb-4 text-darkblue text-center"><strong>Messages From College</strong></h1>
    <hr class="border-top border-warning border-4 mb-5 mx-auto" style="max-width:60px; opacity:1">

    <div class="row m-0 text-body">

{% for collage_messages in collage_message %}
<div class="col-sm-6 mb-4 pe-lg-5">
  <div class="row align-items-center bg-light p-3 pt-4 pb-4 p-lg-5 h-100 border">
    <div class="col-sm-12 mb-4">
      
      <h3 class="mb-4">
        <a class="btn btn-sm btn-outline-secondary float-end ms-3" href="#">Read all</a>
        <i class='fas fa-quote-left big-heading float-start me-3 text-darkblue'></i>
        <strong>{{collage_messages.positon}}'s<br> Message</strong> 
      </h3>
      <p class="text-secondary lead mb-0 four-line">{{collage_messages.message}}</p>
    </div>
    <div class="col-3 col-lg-2">
      
      {% if collage_messages.message_photo %}       
      <img src="{{collage_messages.message_photo.url}}"class="img-fluid rounded-3" alt="Chairman">
      {% endif %}
    </div>
    <div class="col-9 col-lg-10">
      <p class="mb-1"><strong>{{collage_messages.name}}</strong></p>
      <p class="text-secondary mb-0"><small>{{collage_messages.detailed_position}}</small></p>
    </div>
  </div>
</div>
{% endfor %}
  




    </div>
    
  </div>
</section>

{% include 'footer.html' %}

</body>
</html>
