<!-- alumni_list.html -->
{% load static %}
{% include 'header.html' %}
<body>


    <style>
        .img-thumbnail {
            padding: .25rem;
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 50rem;
            width: 100px; /* Set the width to the desired size */
            height: 100px; /* Set the height to the desired size */
            object-fit: cover; /* Maintain the aspect ratio and cover the container */
        }
    </style>
    <div class="container">
{% for alumni in alumni_data %}
       
<a class="card2" href="{% url 'alumni_detail' alumni.id %}" {% if forloop.counter|divisibleby:3 %}new-row{% endif %}>
    {% if alumni.photo %}
    <img src="{{ alumni.photo.url }}" alt="{{ alumni.full_name }} Photo"  class="img-thumbnail" >
{% endif %}
  <h3 class= "">{{ alumni.full_name }}</h3>
  <p class="small">{{ alumni.get_department_display }}</p>
 <p class="small">{{ alumni.graduation_year|add:"-3" }}-{{ alumni.graduation_year }}</p>
  <div class="go-corner" href="#">
    <div class="go-arrow">
      →
    </div>
  </div>
</a> 

{% endfor %}
</div>

<div class="pagination">
    <span class="step-links">
        {% if alumni_data.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ alumni_data.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ alumni_data.number }} of {{ alumni_data.paginator.num_pages }}.
        </span>

        {% if alumni_data.has_next %}
            <a href="?page={{ alumni_data.next_page_number }}">next</a>
            <a href="?page={{ alumni_data.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>
</body>

</html>
