{% load static %}
<!DOCTYPE html>
<html lang="en">

{% include 'header.html' %}
<style>
/* About Section Styling */
.about {
    padding: 30px;
    background-color: #f5f5f5;
    align-items: center;
    display: flex;
  }
  
  .about-content {
    /* height: 100vh; */
    width: 80%;
    margin: 50px auto;
    font-family: 'Poppins', sans-serif;
    align-items: center;
    display: flex;
	  gap: 5%;
  }
  
  .about .atitle {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #0556a8;
  }

  .about .aimg img {
    height: 430px;
    width: 330px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 5rem;
    margin-right: 0rem;
}

  .about .small-content{
    font-weight:100
    color: #3085cf;
  }

  .about .description{
    font-size: 15px;
  }

  .about .theme-color {
    font-weight: 900;
    font-size: 19px !important;
    padding-bottom:10px
    
  
  }

  .about .big-content{
    font-weight:100px
    padding-bottom: 20px;
    color:  black;
  }
  .section {
    padding: 100px 0;
    position: relative;
}
.container-my{
  margin-top: 2rem;
}

@media screen and (max-width: 768px)  {

  .desc-card {
    font-kerning: auto;
    padding: 4px;
    background-color: #c6dcef;
    width: 25rem;
    margin-left: -3.6rem;
}
  .container-my {
    width: 100%;
    display: block;
    padding-bottom: 15px;
    margin-left: -3rem;
    overflow-wrap: break-word;
    margin-top: 2rem;
}

  .about .aimg img {
    height: 280px;
    margin-bottom: 0;
    width: 330px;
    margin-top: 0;
  }

  .about-content {
    flex-direction: column;
    align-items: center;
    margin-top: 0;
  }
  .about .atitle {
    text-align: center;
  }
  .about .adef {
    width: 100%;
  }
 .about .theme-color {
  font-weight: 800;
  font-size: 13px !important;
  padding-bottom: 10px;
}

.mylabel {
  font-weight: bold;
  margin-right: 10px;
  margin-bottom: 0;
}
}


.mylabel {
  font-weight: bold;
  margin-right: 10px;
  margin-bottom: 0;
}

.value {
  margin: 0;
  margin-bottom: 10px;
}

.desc-card{
  border-radius: 15px;
  padding: 10px;
  background-color:#c6dcef;
}



</style>
<!-- About Section Start -->
<section class="about" id="about">
  <div class="about-content">
      <div class="aimg">
        {% if alumni.photo %}
          <img src="{{ alumni.photo.url }}" alt="{{ alumni.full_name }} Photo">
          {% endif %} 
      </div>
      <div class="adef">
          <div class="atitle">{{ alumni.full_name }}  </div>
         
          <h6 class="theme-color lead">{{ alumni.get_department_display }} {{ alumni.graduation_year }} Graduated</h6>
          <div class="desc-card">
          <p class="description">Font Awesome Linkedin Icon refers to a social networking site specially designed for the business community. The goal of the site is to allow registered members to establish and document networks of people they know and trust professionally. This font awe</p>
          </div>
          <div class="container-my">
    <div class="row about-list">
              <div class="col-md-6">
          <div class="label-value-pair">
              <label class="mylabel">Native Place:</label>
              <p class="value">{{ alumni.Native_Place }}</p>
          </div>

          <div class="label-value-pair">
              <label class="mylabel">District:</label>
              <p class="value">{{ alumni.District }}</p>
          </div>

          <div class="label-value-pair">
              <label class="mylabel">Work Industry:</label>
              <p class="value">{{ alumni.get_industry_display }}</p>
          </div>

          <div class="label-value-pair">
              <label class="mylabel">Job Title:</label>
              <p class="value">{{ alumni.job_title }}</p>
          </div>

          <div class="label-value-pair">
              <label class="mylabel">Company:</label>
              <p class="value">{{ alumni.company }}</p>
          </div>
        </div> 
        
          <div class="col-md-6">
          <div class="label-value-pair">
              <label class="mylabel">Website:</label>
              <a  class="value">{{ alumni.website }}</a>
          </div>

          <div class="label-value-pair">
              <label class="mylabel">E-mail:</label>
              <p class="value">{{ alumni.contact_email }}</p>
          </div>

          <div class="label-value-pair">
              <label class="mylabel">LinkedIn:</label>
              <a class="value">{{ alumni.linkedin_profile }}</a>
          </div>

          <div class="label-value-pair">
              <label class="mylabel">Higher Education:</label>
              <p class="value">{{ alumni.higher_education }}</p>
          </div>

          <div class="label-value-pair">
            <label class="mylabel">Profile ID</label>
            <p class="value">{{ alumni.id }}</p>
        </div>
      </div>
    </div>
  </div>
    </div>
      </div>
  </div>
</section>
{% include 'footer.html' %}
</html>