{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
 
  <title>Seethi Sahib Memorial Polytechnic College Alumni Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="World wide comminity of SSM Polytechnic College alumni students" />
  <meta property="og:site_name" content="Alumni Portal of SSM Polytechnic College" />
  <meta property="og:url" content="http://www.ssmpoly.ac.in/" />
  <meta property="og:title" content="Seethi Sahib Memorial Polytechnic College Alumni Portal" />
  <meta property="og:description" content="World wide comminity of SSM Polytechnic College alumni students" />
  <meta property="og:image" content="https://corehub.in/dem0n/ssm-alumni/img/og.jpg" >
  <meta property="og:image:secure_url" content="https://corehub.in/dem0n/ssm-alumni/img/og.jpg" >
  <link rel="shortcut icon" href="{% static 'favicon.png' %}" />
  <link rel="apple-touch-icon" href="{% static 'favicon.png' %}" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Libre+Baskerville&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone" rel="stylesheet">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>


  <script src="{% static 'js/script.js' %}"></script>
 
</head>
<section class="container-fluid sticky-top bg-darkblue pt-2 pb-2">
    <div class="col-sm-9 mx-auto">   
      <nav class="navbar navbar-expand-sm navbar-dark p-0">
        <a class="navbar-brand" href="#"><img src="{% static 'ssm-logo.png' %}" class="img-fluid logo"></a>
          <button class="navbar-toggler float-start p-0 border-0 lg-hide me-3 me-lg-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="material-icons float-start" style="font-size:30px">menu</span>
          </button>   
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
<!-- Your navigation HTML -->
<ul class="navbar-nav ms-auto font-weight-bold text-uppercase">
    <li class="nav-item me-lg-3 {% if request.path == '/' %}active{% endif %}"><a class="nav-link" href="/">Home</a></li>
    <li class="nav-item me-lg-3 {% if request.path == '/member/' %}active{% endif %}"><a class="nav-link" href="{% url 'member' %}">Membership</a></li>
    <li class="nav-item me-lg-3 {% if request.path == '/activities/' %}active{% endif %}"><a class="nav-link" href="{% url 'activities' %}">Activities</a></li>
    <li class="nav-item me-lg-3 {% if request.path == '/about/' %}active{% endif %}"><a class="nav-link " href="{% url 'about' %}">About</a></li>
    <li class="nav-item me-lg-3 {% if request.path == '/alumni_batch_list/' %}active{% endif %}"><a class="nav-link" href="{% url 'alumni_batch_list' %}">Batches</a></li>

  <!-- <li class="nav-item me-lg-3 "><a class="nav-link" href="*">Batches</a></li>-->
</ul>

      </nav>
    </div>
  </section>
  